*{
    color: white;


    text-shadow: 1px 1px 1px #000;
    
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#fim_de_jogo{
    border: 1px solid #000;
}

body{
    
    background-image: url("images/back.png");
    background-repeat: no-repeat;
    background-size: cover;

}

/* IDs */

#top{
    width: 50vw;
    height: 15vh;

    position: absolute;

    margin: 0 calc(50vw - 50vw/2);
}

#person_back{
    width: 99vw;
    height: 80vh;

    position: absolute;

    margin: calc(30vw - 83vh/2) 0;
}

#player_Finn>img{

    float: left;
    margin-top: calc(30% - 45%/2);
    margin-left: calc(35% - 40%/2);

    width: 13%;
    height: 48%;  
}

#player_Jake>img{
    float: right;
    margin-top: calc(30% - 35%/2);
    margin-right: calc(35% - 35%/2);
    
    width: 10%;
    height: 35%;

    transform: rotateY(-180deg);
    
}


#jogo{
    width: 99vw;
    height: 80vh;

    position: absolute;

    margin: calc(30vw - 83vh/2) 0;
}


#fim_de_jogo{
    position: absolute;

    width: 40vw;
    height: 25vh;

    margin: calc(85vh - 25vh/2) calc(50vw - 40vw/2);

    border: 3px ridge rgba(48, 124, 255, 0.341);
    border-radius: 5px;
    background-color: rgba(69, 125, 214, 0.75);

    text-align: center;

    display: none;
}


/* Classes */

.persons{
    filter: brightness(.5);
}


.person_select{
    filter: brightness(1);
}

.linha{

    animation-name: Linha;
    animation-duration: .5s;
    animation-delay: .3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

}


/* Filhos */

#top>img{
    width: 25%;
    height: 65%;

    margin: 0 calc(50% - 25%/2);
}

#top>label{
    float: left;
    width: 30%;

    margin: 0 calc(50% - 285px/2);

    text-align: center;
}

#jogo>table{
    width: 25%;
    height: 60%;

    margin: calc(15% - 25%/2) calc(50% - 25%/2);
}

td[id*='slot']{
    border: 3px ridge #fff;
    border-radius: 5px;

    background-color: rgba(255, 255, 255, .5);
    background-size: cover;
}


.persons>label{
    text-align: center;
    
    font-size: 35px;
    margin-top: calc(45% - 50%/2);
}

#player_Finn>label{
    float: left;
    margin-left: 2%;
}


#player_Jake>label{
    float: right;
    margin-right: 2%;
}


#fim_de_jogo>label{
    font-size: 30px;
}

#fim_de_jogo>button{


    font-size: 25px;

    background-image: linear-gradient(201deg, rgba(237,85,83,1) 0%, rgba(255,105,92,1) 100%);;

    width: 35%;
    height: 18%;

    border-radius: 25px;
    border: 2px ridge #000;

    margin-top: 15%;
}


/* Eventos */

#fim_de_jogo>button:hover{
    width: 40%;
    height: 20%;
}

/* Animações */

@keyframes Linha{
    to{
        transform: rotate3d(0,10,1,35deg);

        box-shadow: 5px 5px 10px rgb(249, 255, 143);
    }
}